{% extends 'components/base.html' %}
{% load static %}

{% block content %}
<head>
    <style>
        /* Estilos para mover la imagen */
        #imagenPreview {
            display: flex;
            justify-content: center; /* Centra horizontalmente */
            align-items: center; /* Centra verticalmente */
            margin-top: 20px; /* Ajusta el espacio superior */
            margin-bottom: 20px; /* Ajusta el espacio inferior */
        }

        #imagenPreview img {
            /* Si necesitas moverla más dentro de su contenedor, puedes usar transform */
            position: relative;
            top: 10px; /* Ajusta la posición vertical */
            left: 20px; /* Ajusta la posición horizontal */
        }

        /* Estilo del Texto 'Perfil de Usuario' */
        #perfilUsuario {
        font-size: 1.5rem; /* Tamaño de la fuente */
        font-weight: bold; /* Negrita */
        color: #333; /* Color del texto */
        position: relative; /* Posicionamiento relativo para poder moverlo */
        top: 20px; /* Mueve el texto hacia abajo */
        left: 150px; /* Mueve el texto hacia la derecha */
        margin-bottom: 20px; /* Espacio entre el texto y la imagen */
        }

        .columna-derecha-usuario {
            transform: translateX(280px); /* Ajusta este valor para mover el formulario a la derecha */
        }

        /* Asegurar que todos los inputs tengan el mismo tamaño */
        input[type="text"],
        input[type="email"],
        input[type="number"] {
            width: 100%; /* Hacer que ocupe todo el espacio disponible dentro de su columna */
            padding: 10px; /* Padding consistente en todos los inputs */
            box-sizing: border-box; /* Asegura que el padding se incluya en el ancho total */
            background-color: #D9D9D9
        }

        /* Alinear el grid de los campos de formulario */
        .form-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* Dos columnas iguales */
            gap: 20px; /* Espacio entre los cuadros */
        }

        /* Asegurar que las etiquetas estén alineadas con sus inputs */
        label {
            font-weight: bold;
            display: block; /* Asegura que la etiqueta esté alineada encima del input */
            margin-bottom: 10px; /* Espacio entre la etiqueta y el input */
        }

        /* Hacer que los inputs mantengan una altura uniforme */
        input {
            height: 45px; /* Ajusta este valor para que todos los inputs tengan la misma altura */
            border-radius: 6px;
        }

        /* Media Query para pantallas pequeñas: columnas en una sola fila */
        @media (max-width: 768px) {
            .form-grid {
                grid-template-columns: 1fr; /* Una sola columna en pantallas pequeñas */
            }
        }



        /* Contenedor general de los botones */
        .button-container {
            display: flex;
            justify-content: center; /* Centra los botones */
            align-items: center;
            margin-top: 20px;
            gap: 30px; /* Espacio entre los botones */
        }

        /* Estilos para el botón Guardar */
        .button-guardar {
            background-color: #a0a38a;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 9999px; /* Bordes redondeados */
            border: none;
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        /* Estilos para el botón Cancelar */
        .button-cancelar {
            background-color: #E37E18;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 9999px;
            border: none;
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        /* Espaciado entre el ícono y el texto */
        button i {
            margin-right: 8px;
        }

        
        
    </style>
</head>
<body class="bodyeditprofile hide-buttons">
    <title>{% block title %} {{ title1 }} {% endblock title %}</title>
    <section class="dark:bg-principal mt-20" style="background-color: #F5F1DA;">
        <div class="flex flex-col items-center justify-center">
            <span class="rounded-full bg-indigo-500 px-2 py-1 text-white uppercase text-sm">
                {{ title1 }}
            </span>
        </div>
        <div class="text-center" data-aos="fade" data-aos-delay="200">
            <h1 class="dark:text-white text-4xl text-center mt-6 font-black my-2">
                {{ title2 }}
            </h1>
            <h2 class="dark:text-blue-300 text-2xl text-center mt-6 font-black my-2 mb-4">Editar Perfil</h2>
        </div>
        <form method="post" enctype="multipart/form-data" class="space-y-6 py-4">
            <div class="grid grid-cols-2 gap-8 mx-1 lg:mx-40" data-aos="fade">
                
                <!-- Contenedor principal que agrupa imagen y detalles -->
                <div class="col-lg-11 ml-auto">
                    <!-- Contenedor para alinear la imagen y los detalles -->
                    <div class="profile-container" style="display: flex; align-items: flex-start; gap: 20px;">
                        <div class="flex flex-col md:flex-row justify-center mt-6 w-full px-4" style="transform: translateX(50px);">
                            <!-- Texto 'Perfil de Usuario' -->
                            <h2 id="perfilUsuario">Imagen Actual</h2>
                        
                            <!-- Imagen de Perfil -->
                            <div id="imagenPreview">
                                {% if user.get_image %}
                                    <img src="{{ user.get_image }}" class="d-block rounded-full" alt="Foto de perfil" style="width: 150px; height: 150px;">
                                {% else %}
                                    <img src="{% static 'img/Taylor.jpg' %}" class="d-block rounded-full" alt="Foto de perfil por defecto" style="width: 270px; height: 270px;">
                                {% endif %}
                            </div>
                            <h4 id="perfilUsuario">Actualizar Imagen</h4>
                            <!-- Botón Guardar con margen superior -->
                            <div style="display: flex; align-items: center; margin-top: 20px;">
                                <!-- Botón Guardar -->
                                <button type="submit" style="background-color: #a0a38a; color: white; padding: 0.5rem 1rem; border-radius: 9999px; margin-right: 50px; border: none; display: flex; align-items: center;">
                                    <i class="fa-solid fa-save mr-2"></i>Seleccionar archivo
                                </button>
                            
                                <!-- Botón Cancelar -->
                                <button type="button" style="background-color: #a0a38a; color: white; padding: 0.5rem 1rem; border-radius: 9999px; border: none; display: flex; align-items: center;">
                                    <i class="fa-solid fa-xmark mr-2"></i>Archivo seleccionado
                                </button>
                            </div>
                            
                        </div>

                        <!-- Columna derecha: Datos de usuario -->
                        <div class="p-4 rounded-3xl dark:bg-secundario flex flex-col justify-center items-center columna-derecha-usuario" data-aos="fade-right" data-aos-delay="200">
                            {% csrf_token %}
                            <!-- Cuadrícula de 2 columnas para colocar los elementos en filas separadas -->
                            <div class="form-grid">
                                <!-- Fila 1: Usuario y Nombres -->
                                <div class="mb-4">
                                    <label for="{{ form.username.id_for_label }}" class="dark:text-blue-300 text-mint-600 font-black uppercase text-lg block">Usuario</label>
                                    <input type="text" name="{{ form.username.name }}" id="{{ form.username.id_for_label }}" value="{{ form.username.value }}" class="dark:text-gray-300 dark:bg-gray-800 focus:outline-none focus:border-mint-500 focus:ring-2 focus:ring-mint-200 border border-gray-300 rounded-md py-2 px-3 placeholder-gray-400">
                                </div>
                                <div class="mb-4">
                                    <label for="{{ form.first_name.id_for_label }}" class="dark:text-blue-300 text-mint-600 font-black uppercase text-lg block">Nombres</label>
                                    <input type="text" name="{{ form.first_name.name }}" id="{{ form.first_name.id_for_label }}" value="{{ form.first_name.value }}" class="dark:text-gray-300 dark:bg-gray-800 focus:outline-none focus:border-mint-500 focus:ring-2 focus:ring-mint-200 border border-gray-300 rounded-md py-2 px-3 placeholder-gray-400">
                                </div>

                                <!-- Fila 2: Correo Electrónico y Teléfono -->
                                <div class="mb-4">
                                    <label for="{{ form.email.id_for_label }}" class="dark:text-blue-300 text-mint-600 font-black uppercase text-lg block">Correo Electrónico</label>
                                    <input type="email" name="{{ form.email.name }}" id="{{ form.email.id_for_label }}" value="{{ form.email.value }}" class="dark:text-gray-300 dark:bg-gray-800 focus:outline-none focus:border-mint-500 focus:ring-2 focus:ring-mint-200 border border-gray-300 rounded-md py-2 px-3 placeholder-gray-400">
                                </div>
                                <div class="mb-4">
                                    <label for="{{ form.phone.id_for_label }}" class="dark:text-blue-300 text-mint-600 font-black uppercase text-lg block">Teléfono</label>
                                    <input type="text" name="{{ form.phone.name }}" id="{{ form.phone.id_for_label }}" value="{{ form.phone.value }}" class="dark:text-gray-300 dark:bg-gray-800 focus:outline-none focus:border-mint-500 focus:ring-2 focus:ring-mint-200 border border-gray-300 rounded-md py-2 px-3 placeholder-gray-400">
                                </div>

                                <div class="mb-4">
                                    <label for="{{ form.last_name.id_for_label }}" class="dark:text-blue-300 text-mint-600 font-black uppercase text-lg block">Apellidos</label>
                                    <input type="text" name="{{ form.last_name.name }}" id="{{ form.last_name.id_for_label }}" value="{{ form.last_name.value }}" class="dark:text-gray-300 dark:bg-gray-800 focus:outline-none focus:border-mint-500 focus:ring-2 focus:ring-mint-200 border border-gray-300 rounded-md py-2 px-3 placeholder-gray-400">
                                </div>
                            </div>

                            <div class="button-container">
                                <!-- Botón Guardar -->
                                <button type="submit" class="button-guardar">
                                    <i class="fa-solid fa-save mr-2"></i>Guardar
                                </button>
                            
                                <!-- Botón Cancelar -->
                                <button type="button" class="button-cancelar">
                                    <i class="fa-solid fa-xmark mr-2"></i>Cancelar
                                </button>
                            </div>
                            
                        </div>

                        
                    </div>
                </div>  
            </div>
        </form>
    </section>

</body>


{% endblock %}
